{
    "name": "openstreammusic",
    "version": "1.3.2",
    "description": "Freeing the world of freemium streaming services.",
    "main": "main.js",
    "homepage": "https://openstreamorg.github.io",
    "repository": "https://github.com/openstreamorg/openstreammusic/",
    "scripts": {
        "start": "echo 'You are running OpenStream Music in development mode. Some things may be buggy' && electron .",
        "build": "electron-builder -w nsis --ia32 && electron-builder -l deb appimage rpm --x64 && electron-builder -l deb --arm64 --armv7l",
        "install-app-deps": "npm install && npm install electron@27.0.2",
        "install-app-deps-win7": "npm install && npm install electron@22.3.27"
    },
    "author": "OpenStream <88870951+techguy16@users.noreply.github.com>",
    "license": "GPL-2.0",
    "build": {
        "appId": "org.openstream.music",
        "productName": "OpenStream Music",
        "directories": {
            "output": "build"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "category": "AudioVideo",
            "target": "AppImage"
        }
    },
    "devDependencies": {
        "electron": "^27.0.2",
        "electron-builder": "^23.6.0",
        "electron-is-dev": "^2.0.0",
        "node-fetch": "^3.3.1",
        "youtube-music-api": "^1.0.5",
        "ytdl-core": "^4.11.5"
    },
    "dependencies": {
        "fontawesome-free": "^1.0.4",
        "node-fetch": "^3.3.1",
        "youtube-music-api": "^1.0.5",
        "ytdl-core": "^4.11.5"
    }
}